server {
    listen       80;
    server_name  localhost;

    location *.js {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://$RAILS_HOSTNAME:$RAILS_PORT;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
